<!DOCTYPE HTML>
<html>
<head>
<meta charset=utf-8 />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale: 1.0" />
<script src="cordova-2.4.0.js"></script>
<title>CordovaBin</title>
<style>
body, input { font-family: "Helvetica Neue", arial; }
body { margin: 0; font-size: 1em; background: #A3D4FF; color: #222; }
body > div { padding: 20px; background-color: white; }

h1, h2 { font-weight: 200; margin-bottom: 0.3em; }

h2 { font-size: 0.8em; }
h1 { margin-top: 0; }

code { background: #efefef; padding: 1px; font-size: 1.2em; }

input { 
}

input[type=submit] {
/*   padding: 5px 10px; */
/*   font-size: 15px; */
}

input[type=text] {
  font-size: 16px; 
  vertical-align: baseline;
  padding: 5px 10px;
  border: 2px solid #47A9FF;
}

input[type=submit] {
  background: #207BB0;
  color: #fff;
  border: 1px solid #41627C;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
}

input[type=submit]:active {
  border: 1px solid #207BB0;
  background: #4697C7;
}

form { text-align: center; margin: 0 !important; padding: 20px; background: #A3D4FF; }
header { background: url(icon.png) no-repeat; background-size: contain; background-position-x: -15px; }
header > * { margin-left: 70px; }
footer { background: #a3d4ff; display: block; padding: 20px; padding-top: 120px; margin: 0; color: #fff; text-align: center; }
footer a { color: #fff; }

body div { padding-top: 0; padding-bottom: 10px; }
header { background-position: -15px; }
#info:before {
 content: 'none';
 position: fixed;
}

@media (min-width:320px) {
  #info:before {
   content: '320px';
   position: fixed;
  }
  body div { padding-top: 10px; padding-bottom: 10px; }
  header { background-position: -15px; }
}

@media (orientation: portrait) AND (min-width:600px) {
  #info:before {
   content: '768px';
   position: fixed;
  }

  body div { padding-top: 100px; padding-bottom: 100px; }
  header { background-position: 0; }
}

@media (orientation: landscape) AND (min-width:600px) {
  #info:before {
   content: '768px landscape';
   position: fixed;
  }

  body div { padding-top: 100px; padding-bottom: 100px; }
  header { background-position: 0; }
}


</style>
</head>
<body>
<!-- <span id="info"></span> -->
<div>
  <header>
    <h1>CordovaBin</h1>
    <h2>Where PhoneGap/Cordova and JS Bin made love, and it came out okay looking.</h2>
  </header>
  <p>This tool will allow you to inject, without any build or deploy, the contents of <em>your</em> latest JS Bin.</p>
  <p>Just enter your username below (registration on <code>jsbin.com</code> is free), and hit go, and this app will remember your user and when you hit the "Run with JS" button in JS Bin (or <code>cmd+enter</code>).</p>
  </div>
    
<form id="savename">
<input id="username" type="text" placeholder="JS Bin username?">
<input type="submit" value="Go!">
</form>
  <footer><small>Hold on to your pants! &mdash; <a href="http://twitter.com/rem">@rem</a></small></footer>
<script>
var username = document.getElementById('username');
username.form.onsubmit = function (e) {
  if (e.preventDefault) e.preventDefault();

  localStorage.setItem('jsbin-username', username.value);
  
  var script = document.createElement('script');
  script.src = 'spike.js';
  document.body.appendChild(script);

  var retry = setInterval(function () {
    if (window['reload'] !== undefined) {
      clearInterval(retry);
      reload();
    }
  }, 1000);

  return false; // just in case
};

document.addEventListener("deviceready", function () {
  localStorage.setItem('jsbin-detect-root', document.location.toString().replace(/index.html$/, ''));
}, false);
</script>
</body>
</html>